{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install && cd server && npm install && cd ../client && npm install",
  "functions": {
    "api/index.js": {
      "includeFiles": "client/dist/**",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.js" },
    { "src": "/(.*)", "dest": "api/index.js" }
  ]
}
